[nosetests]
match = ^test
nocapture = 1
cover-package = candide
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = candide/locale
domain = candide
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = candide/locale/candide.pot
width = 80

[init_catalog]
domain = candide
input_file = candide/locale/candide.pot
output_dir = candide/locale

[update_catalog]
domain = candide
input_file = candide/locale/candide.pot
output_dir = candide/locale
previous = true
